<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/after-before.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <h1>Hello, world!</h1>

    <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#afterBeforeModal">
        Avant / Après
    </a>
    <!-- Modal pour l'effet Avant / Après -->
    <div class="modal fade" id="afterBeforeModal" tabindex="-1" aria-labelledby="afterBeforeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg"> <!-- Utilisez .modal-md pour 3/2 -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="afterBeforeModalLabel">Le réseau Sankéo Avant / Après</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!-- Boutons de zoom -->
                                <div class="zoom-buttons">
                                    <button id="zoom-in">+</button>
                                    <button id="zoom-out">-</button>
                                </div>

                                <!-- Conteneur pour l'effet Avant / Après -->
                                <div class="after-before-container">
                                    <!-- Images Avant / Après (classe .large-image pour le zoom) -->
                                    <img class="img-fluid large-image large-image-before" src="./assets/img/sankeo-plan-before-2023.webp" width="3600" height="3360" alt="Avant">
                                    <img class="img-fluid large-image large-image-after" src="./assets/img/sankeo-plan-after-2024.webp" width="3600" height="3360" alt="Après">


                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Curseur (classe .slider) -->
                    <div class="slider-container">
                        <span class="slider"><i class="fa-solid fa-arrows-left-right"></i></span>

                        <!-- Légendes "Avant" et "Après" (classe .legend-before et .legend-after) -->
                        <span class="legend-before">Avant</span>
                        <span class="legend-after">Après</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/after-before.js"></script>
  </body>
</html>
